.list{
  .padding(0,10);
  .mt(10);
  border-top:1px solid #ccc;
  .tips{
    .w(80);
    .h(25);
    display: block;
    background: #ccc;
    color: #fff;
    text-align: center;
    .lh(25);
    border-radius: 0 0 5px 5px;
  }
  h2{
    width: 100%;
    .lh(25);
    .fs(20);
    font-weight: normal;
    overflow: hidden;
    .mt(10);
    .mb(10);
  }
  .post1{
    width: 100%;
    .mt(10);
    p{
      float: left;
      width: 80%;
      .h(80);
      .lh(25);
      color: #666;
      overflow: hidden;
    }
    img{
      width: 20%;
      float: left;
    }
  }
  .post2{
    width: 100%;
    p{
      width: 100%;
      .h(105);
      .lh(25);
      color: #666;
      overflow: hidden;
    }
  }
  .post3{
    width: 100%;
    ul{
      width: 100%;
      display: flex;
      li{
        flex: 1;
        img{
          .w(110);
        }
      }
    }
  }
}