.nav{
  width: 100%;
  .h(64);
  .lh(64);
  background: lightseagreen;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  h1{
    margin: 0;
    padding: 0;
    text-align: center;
    .fs(18);
  }
  span{
    position: absolute;
    .left(10);
    top: 0;
    .fs(30)
  }
}