.footer{
  width: 100%;
  .h(54);
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top:1px solid #ccc;
  .pt(5);
  ul{
    width: 100%;
    display: flex;
    li{
      flex: 1;
      text-align: center;
      img{
        .w(25)
      }
    }
    .curr{
      color: lightseagreen;
    }
  }
}